const translations = {
  theme: "Theme",
  setting: "Setting",
  dark: "Dark",
  light: "Light",
  discover: "Discover",
  language: "Language",
  en: "English",
  fa: "Persian",
  mapMode: "Map Mode",
  addTimeLapse: "Add To TimeLapse",
  timeLapse: "TimeLapse",
  singleMode: "Single Mode",
  splitMode: "Split Mode",
  disCoverPanel: "Discover Panel",
  close: "Close",
  weatherPanel: "Weather Panel",
  clouds: "Clouds",
  rain: "Rain",
  temperature: "Temperature",
  weather: "Weather",
  panel: "Panel",
  aerosol: "Aerosol",
  fires: "Fires",
  seaTemperature: "Sea Temperature",
  remove: "remove",
  drawTools: "Draw Tools",
  draw: "Draw",
  marker: "Marker",
  circle: "Circle",
  polygon: "Polygon",
  line: "Line",
  edit: "Edit",
  drag: "Drag",
  rotate: "Rotate",
  delete: "Delete",
  enterFullScreen: "Enter FullScreen",
  exitFullScreen: "Exit FullScreen",
  mapLayers: "Map Layers",
  multiMapLayers: "Multi Map Layers",
  left: "Left",
  right: "Right",
  home: "Home",
  zoomIn: "zoom-in",
  zoomOut: "zoom-out",
  resetNorth: "reset North",
  tools: "Tools",
  toastAdded: "Item added successfully.",
  toastRemoved: "Item removed successfully.",
} as const;

export default translations;
