const translations = {
  discover: "کاوش",
  fa: "فارسی",
  en: "انگلیسی",
  theme: "تم",
  dark: "تیره",
  light: "روشن",
  language: "زبان",
  mapMode: "حالت نقشه",
  addTimeLapse: "افزودن به تایم‌ لپس",
  timeLapse: "تایم‌ لپس",
  singleMode: "حالت تکی",
  splitMode: "حالت تقسیم‌ شده",
  disCoverPanel: "پنل کاوش",
  close: "بستن",
  weatherPanel: "پنل آب‌ و هوا",
  clouds: "ابرها",
  rain: "بارش",
  temperature: "دما",
  aerosol: "گرد و خاک",
  fires: "آتش‌ سوزی",
  seaTemperature: "دمای دریا",
  remove: "حذف",
  drawTools: "ابزارهای ترسیم",
  draw: "ترسیم",
  marker: "نشانگر",
  circle: "دایره",
  polygon: "چندضلعی",
  line: "خط",
  edit: "ویرایش",
  drag: "جابه‌جایی",
  rotate: "چرخش",
  delete: "حذف",
  enterFullScreen: "تمام‌ صفحه",
  mapLayers: "لایه های نقشه",
  multiMapLayers: "لایه‌های نقشه چندگانه",
  left: "چپ",
  right: "راست",
} as const;

export default translations;
